# EcommerceApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/daos/: CustomerDAO.java  OrderDAO.java  ProductDAO.java
app/src/main/java/com/example/ecommerceapp/data/: AppDatabase.java  CustomerRepository.java  LoginDataSource.java  LoginRepository.java  OrderRepository.java  ProductRepository.java  Result.java
app/src/main/java/com/example/ecommerceapp/data/entities/: Customer.java  Order.java  Product.java
app/src/main/java/com/example/ecommerceapp/data/model/: CustomerModel.java  LoggedInUser.java  OrderModel.java  ProductModel.java
app/src/main/java/com/example/ecommerceapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
